<!doctype html>
<html lang="en">
<head>
  <title>Proposal for a microformat for transactions</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>

  <meta name="description" content="Proposal for a microformat/markup for contract data.">
  <meta name="language" content="en">
  <meta name="robots" content="index,nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">

  <link rel="stylesheet" href="styles.css">

</head>


<body>
  <header id="header" class="">
    <h1 class="title">New data types and structures</h1>
  </header><!-- /header -->
  <main>
    <p>
      We need new data types and structures to describe a transaction in a standarized format:
    </p>
    <div class="container grey">
      <strong><span class="icon">⚙️</span> Terms</strong> (optional):
      <ul>
        <li>
          one-time or recurring transactions
        </li>
        <li>
          shipping (to, from, terms)
        </li>
        <li>
          payment (method, terms, received?)
        </li>
        <li>
          warranty
        </li>
        <li>
          cancellation
        </li>
      </ul>
    </div>
    <div class="container grey">
      <strong><span class="icon">💸</span> Money:</strong>
      <ul>
        <li>
          Currency (ISO 4217 standard), crypto currency ticker
        </li>
        <li>
          Amount (in nominal unit and – optionally – minor unit)
        </li>
      </ul>
    </div>
    <div class="container grey">
      <strong><span class="icon">🕐</span> Datetime:</strong>
      <ul>
        <li>
          on
        </li>
        <li>
          before
        </li>
        <li>
          until
        </li>
        <li>
          after
        </li>
      </ul>
    </div>
  </main>

    <div class="footer__left">
      <a href="index.html">
        ⏮
      </a>
    </div>
    <div class="footer__center">

    </div>
    <div class="footer__right">

    </div>
</body>